{
  "name": "question-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "quill": "^1.3.7",
    "quill-image-resize": "^3.0.9",
    "quill-image-uploader": "^1.3.0",
    "tesseract.js": "^5.0.2",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/quill": "^2.0.12",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-windicss": "^1.9.1",
    "vue-tsc": "^1.8.5",
    "windicss": "^3.5.6"
  }
}
